<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLamp"
        android:layout_width="163dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/lamp_on" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hall"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <ToggleButton
        android:id="@+id/toggleButton2"
        style="@style/Widget.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="87dp"
        android:text="ToggleButton" />

</RelativeLayout>